// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=incIn, out=incOut);
    // if statement for inc[t]
	Mux16(a=incIn, b=incOut, sel=inc, out=finalInc);
    // if statement for load[t]
	Mux16(a=finalInc, b=in, sel=load, out=loadOut);
    // Because this is the first if statement, it must be the closest to register
	Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
	Register(in=resetOut, load=true, out=out, out=incIn);
}
